# Postgres creds
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_PORT=5432

# API
API_URL = "https://data.wa.gov/resource/f6w7-q2d2.csv"
GROQ_API_KEY=YOUR_API_HERE